<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivtiy">
    <TextView
        android:id="@+id/tvhhhh"
        android:text="Create your new Password here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email"
        android:layout_below="@+id/tvhhhh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
android:id="@+id/til_password"
        android:layout_below="@+id/til_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the new Password"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/til_password"
        android:layout_height="wrap_content"
        android:id="@+id/til_cpassword">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the  Password"
            />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_alignParentRight="true"
        android:background="@drawable/ccorner_5_degeree"
        android:layout_below="@id/til_cpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>