<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageview_singleuser"
    android:layout_width="74dp"
    android:layout_height="74dp"
    android:src="@drawable/default_avatar"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_toRightOf="@+id/imageview_singleuser"
        android:id="@+id/username_single_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_toRightOf="@+id/imageview_singleuser"
        android:layout_below="@+id/username_single_user"
        android:id="@+id/status_single_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
